BL51 BANKED LINKER/LOCATER V6.22                                                        07/26/2019  17:25:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE switch.obj TO switch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  switch.obj (SWITCH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  switch (SWITCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?MAIN?SWITCH
            CODE    0827H     0026H     UNIT         ?PR?_DELAY?SWITCH
            CODE    084DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   switch (SWITCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCH

?PR?MAIN?SWITCH
  +--> ?PR?_DELAY?SWITCH



SYMBOL TABLE OF MODULE:  switch (SWITCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      07/26/2019  17:25:58  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  B:00A0H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  B:0090H.0       PUBLIC        sw
  C:0827H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0827H         LINE#         7
  C:0827H         LINE#         8
  C:0827H         LINE#         11
  C:0837H         LINE#         12
  C:0837H         LINE#         13
  C:083AH         LINE#         14
  C:0845H         LINE#         15
  C:084CH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0802H         LINE#         20
  C:0802H         LINE#         21
  C:0802H         LINE#         22
  C:0805H         LINE#         23
  C:0805H         LINE#         24
  C:0807H         LINE#         25
  C:0809H         LINE#         26
  C:080BH         LINE#         27
  C:080DH         LINE#         28
  C:0814H         LINE#         29
  C:0816H         LINE#         31
  C:0816H         LINE#         32
  C:0818H         LINE#         33
  C:081AH         LINE#         34
  C:081CH         LINE#         35
  C:081EH         LINE#         36
  C:0825H         LINE#         37
  C:0825H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004DH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
