BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2019  01:49:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7segment2.obj TO 7segment2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7segment2.obj (7SEGMENT2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  7segment2 (7SEGMENT2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     005AH     UNIT         ?PR?MAIN?7SEGMENT2
            CODE    0950H     0032H     UNIT         ?PR?_DELAY?7SEGMENT2
            CODE    0982H     000CH     UNIT         ?C_C51STARTUP
            CODE    098EH     000AH     UNIT         ?CO?7SEGMENT2



OVERLAY MAP OF MODULE:   7segment2 (7SEGMENT2)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7SEGMENT2

?PR?MAIN?7SEGMENT2             0008H    000EH
  +--> ?CO?7SEGMENT2
  +--> ?PR?_DELAY?7SEGMENT2



SYMBOL TABLE OF MODULE:  7segment2 (7SEGMENT2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEGMENT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  01:49:19  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:095CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:098EH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:095CH         LINE#         2
  C:095CH         LINE#         3
  C:095CH         LINE#         5
  C:096CH         LINE#         6
  C:0981H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        a
  -------         ENDDO         
  C:08F6H         LINE#         9
  C:08F6H         LINE#         10
  C:08F6H         LINE#         11
  C:08F6H         LINE#         12
  C:08F6H         LINE#         13
  C:08FCH         LINE#         14
  C:090FH         LINE#         15
  C:0914H         LINE#         16
  C:0914H         LINE#         17
  C:0914H         LINE#         18
  C:0917H         LINE#         19
  C:0921H         LINE#         20
  C:0934H         LINE#         21
  C:0943H         LINE#         22
  C:0943H         LINE#         23
  C:0943H         LINE#         24
  C:0946H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEGMENT2

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0096H BYTE ( 7%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  01:49:19  PAGE 3


******************************************************************************

Program Size: data=23.0 xdata=0 code=411
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
