BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2019  14:55:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd1.obj TO lcd1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd1.obj (LCD1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  lcd1 (LCD1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0005H     UNIT         ?DT?_LCD4_WRITE_STRING?LCD1
            DATA    0018H     0004H     UNIT         ?DT?_LCD4_SET_CURSOR?LCD1
            DATA    001CH     0001H     UNIT         ?DT?_LCD8_SET_CURSOR?LCD1
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0050H     UNIT         ?PR?_LCD8_PORT?LCD1
            CODE    0850H     0043H     UNIT         ?PR?MAIN?LCD1
            CODE    0893H     0040H     UNIT         ?PR?_LCD4_SET_CURSOR?LCD1
            CODE    08D3H     0037H     UNIT         ?PR?LCD4_INIT?LCD1
            CODE    090AH     0036H     UNIT         ?PR?_LCD8_WRITE_STRING?LCD1
            CODE    0940H     002FH     UNIT         ?PR?_LCD_DELAY?LCD1
            CODE    096FH     002DH     UNIT         ?C?LIB_CODE
            CODE    099CH     002BH     UNIT         ?PR?_LCD4_WRITE_CHAR?LCD1
            CODE    09C7H     002BH     UNIT         ?PR?_LCD4_WRITE_STRING?LCD1
            CODE    09F2H     002AH     UNIT         ?PR?LCD8_INIT?LCD1
            CODE    0A1CH     0028H     UNIT         ?PR?_LCD4_PORT?LCD1
            CODE    0A44H     0026H     UNIT         ?PR?_DELAY?LCD1
            CODE    0A6AH     001BH     UNIT         ?PR?_LCD8_SET_CURSOR?LCD1
            CODE    0A85H     0013H     UNIT         ?CO?LCD1
            CODE    0A98H     0012H     UNIT         ?PR?_LCD4_CMD?LCD1
            CODE    0AAAH     000FH     UNIT         ?PR?_LCD8_CMD?LCD1
            CODE    0AB9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AC5H     000AH     UNIT         ?PR?LCD4_CLEAR?LCD1
            CODE    0ACFH     000AH     UNIT         ?PR?LCD4_SHIFT_RIGHT?LCD1
            CODE    0AD9H     000AH     UNIT         ?PR?LCD4_SHIFT_LEFT?LCD1
            CODE    0AE3H     0008H     UNIT         ?PR?_LCD8_WRITE_CHAR?LCD1
            CODE    0AEBH     0005H     UNIT         ?PR?LCD8_CLEAR?LCD1
            CODE    0AF0H     0005H     UNIT         ?PR?LCD8_SHIFT_RIGHT?LCD1
            CODE    0AF5H     0005H     UNIT         ?PR?LCD8_SHIFT_LEFT?LCD1



OVERLAY MAP OF MODULE:   lcd1 (LCD1)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  14:55:34  PAGE 2




SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?LCD1

?PR?MAIN?LCD1                       0008H    0006H
  +--> ?PR?LCD8_INIT?LCD1
  +--> ?PR?_LCD8_CMD?LCD1
  +--> ?CO?LCD1
  +--> ?PR?_LCD8_WRITE_STRING?LCD1

?PR?LCD8_INIT?LCD1                  -----    -----
  +--> ?PR?_LCD8_PORT?LCD1
  +--> ?PR?_LCD8_CMD?LCD1

?PR?_LCD8_CMD?LCD1                  -----    -----
  +--> ?PR?_LCD_DELAY?LCD1

?PR?_LCD_DELAY?LCD1                 -----    -----
  +--> ?PR?_LCD8_PORT?LCD1

?PR?_LCD8_WRITE_STRING?LCD1         000EH    0005H
  +--> ?PR?_LCD8_CMD?LCD1
  +--> ?CO?LCD1
  +--> ?PR?_LCD8_WRITE_CHAR?LCD1

?PR?_LCD8_WRITE_CHAR?LCD1           -----    -----
  +--> ?PR?_LCD_DELAY?LCD1



UNRESOLVED EXTERNAL SYMBOLS:
   LCD8_DELAY



SYMBOL TABLE OF MODULE:  lcd1 (LCD1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0ACFH         PUBLIC        Lcd4_Shift_Right
  D:00A8H         PUBLIC        IE
  C:0AF0H         PUBLIC        Lcd8_Shift_Right
  C:09C7H         PUBLIC        _Lcd4_Write_String
  C:0AC5H         PUBLIC        Lcd4_Clear
  B:0090H.1       PUBLIC        EN
  C:0915H         PUBLIC        _Lcd8_Write_String
  C:0AEBH         PUBLIC        Lcd8_Clear
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  14:55:34  PAGE 3


  C:0AD9H         PUBLIC        Lcd4_Shift_Left
  C:099CH         PUBLIC        _Lcd4_Write_Char
  D:00B8H         PUBLIC        IP
  C:0AF5H         PUBLIC        Lcd8_Shift_Left
  C:0AE3H         PUBLIC        _Lcd8_Write_Char
  B:0090H.0       PUBLIC        RS
  C:0850H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0893H         PUBLIC        _Lcd4_Set_Cursor
  C:0A6AH         PUBLIC        _Lcd8_Set_Cursor
  C:0A9FH         PUBLIC        _Lcd4_Cmd
  C:08D3H         PUBLIC        Lcd4_Init
  C:0AB1H         PUBLIC        _Lcd8_Cmd
  C:09F2H         PUBLIC        Lcd8_Init
  C:0A1CH         PUBLIC        _Lcd4_Port
  C:0800H         PUBLIC        _Lcd8_Port
  C:0949H         PUBLIC        _Lcd_Delay
  D:00C8H         PUBLIC        T2CON
  B:00B0H.0       PUBLIC        sw
  C:0A44H         PUBLIC        _Delay
  B:00A0H.0       PUBLIC        D0
  B:00A0H.1       PUBLIC        D1
  B:00A0H.2       PUBLIC        D2
  B:00A0H.3       PUBLIC        D3
  B:00A0H.4       PUBLIC        D4
  B:00A0H.5       PUBLIC        D5
  B:00A0H.6       PUBLIC        D6
  B:00A0H.7       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  C:0943H         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:0943H         SYMBOL        L?0089
  -------         PROC          _LCD_DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0949H         LINE#         18
  C:0949H         LINE#         19
  C:0949H         LINE#         22
  C:0959H         LINE#         23
  C:0959H         LINE#         24
  C:095CH         LINE#         25
  C:095CH         LINE#         26
  C:0967H         LINE#         27
  C:096EH         LINE#         28
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD8_PORT
  D:0007H         SYMBOL        a
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0804H         LINE#         34
  C:0808H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  14:55:34  PAGE 4


  C:080AH         LINE#         38
  C:080EH         LINE#         39
  C:0812H         LINE#         41
  C:0814H         LINE#         43
  C:0818H         LINE#         44
  C:081CH         LINE#         46
  C:081EH         LINE#         48
  C:0822H         LINE#         49
  C:0826H         LINE#         51
  C:0828H         LINE#         53
  C:082CH         LINE#         54
  C:0830H         LINE#         56
  C:0832H         LINE#         58
  C:0836H         LINE#         59
  C:083AH         LINE#         61
  C:083CH         LINE#         63
  C:0840H         LINE#         64
  C:0844H         LINE#         66
  C:0846H         LINE#         68
  C:084AH         LINE#         69
  C:084DH         LINE#         71
  C:084FH         LINE#         72
  -------         ENDPROC       _LCD8_PORT
  C:0AAAH         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0AAAH         SYMBOL        L?0091
  -------         PROC          _LCD8_CMD
  D:0007H         SYMBOL        a
  C:0AB1H         LINE#         73
  C:0AB1H         LINE#         74
  C:0AB1H         LINE#         75
  C:0AB3H         LINE#         76
  C:0AB3H         LINE#         77
  C:0AB3H         LINE#         78
  C:0AB6H         LINE#         79
  C:0AB8H         LINE#         80
  -------         ENDPROC       _LCD8_CMD
  -------         PROC          LCD8_CLEAR
  C:0AEBH         LINE#         82
  C:0AEBH         LINE#         83
  C:0AEBH         LINE#         84
  -------         ENDPROC       LCD8_CLEAR
  -------         PROC          _LCD8_SET_CURSOR
  D:001CH         SYMBOL        a
  D:0001H         SYMBOL        b
  C:0A6AH         LINE#         87
  C:0A6EH         LINE#         88
  C:0A6EH         LINE#         89
  C:0A73H         LINE#         90
  C:0A78H         LINE#         91
  C:0A7DH         LINE#         92
  C:0A84H         LINE#         93
  -------         ENDPROC       _LCD8_SET_CURSOR
  -------         PROC          LCD8_INIT
  C:09F2H         LINE#         95
  C:09F2H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  14:55:34  PAGE 5


  C:09F2H         LINE#         97
  C:09F7H         LINE#         98
  C:09F9H         LINE#         99
  C:09FBH         LINE#         101
  C:09FEH         LINE#         102
  C:0A00H         LINE#         103
  C:0A03H         LINE#         104
  C:0A05H         LINE#         105
  C:0A08H         LINE#         107
  C:0A0DH         LINE#         108
  C:0A12H         LINE#         109
  C:0A17H         LINE#         110
  -------         ENDPROC       LCD8_INIT
  -------         PROC          _LCD8_WRITE_CHAR
  D:0007H         SYMBOL        a
  C:0AE3H         LINE#         113
  C:0AE3H         LINE#         114
  C:0AE3H         LINE#         115
  C:0AE5H         LINE#         116
  C:0AE5H         LINE#         117
  C:0AE5H         LINE#         118
  C:0AE8H         LINE#         119
  C:0AEAH         LINE#         120
  -------         ENDPROC       _LCD8_WRITE_CHAR
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _LCD8_WRITE_STRING
  D:000EH         SYMBOL        a
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0915H         LINE#         122
  C:091BH         LINE#         123
  C:091BH         LINE#         125
  C:0932H         LINE#         126
  C:093FH         LINE#         127
  -------         ENDPROC       _LCD8_WRITE_STRING
  -------         PROC          LCD8_SHIFT_RIGHT
  C:0AF0H         LINE#         129
  C:0AF0H         LINE#         130
  C:0AF0H         LINE#         131
  -------         ENDPROC       LCD8_SHIFT_RIGHT
  -------         PROC          LCD8_SHIFT_LEFT
  C:0AF5H         LINE#         134
  C:0AF5H         LINE#         135
  C:0AF5H         LINE#         136
  -------         ENDPROC       LCD8_SHIFT_LEFT
  -------         PROC          _LCD4_PORT
  D:0007H         SYMBOL        a
  C:0A1CH         LINE#         142
  C:0A1CH         LINE#         143
  C:0A1CH         LINE#         144
  C:0A20H         LINE#         145
  C:0A24H         LINE#         147
  C:0A26H         LINE#         149
  C:0A2AH         LINE#         150
  C:0A2EH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  14:55:34  PAGE 6


  C:0A30H         LINE#         154
  C:0A34H         LINE#         155
  C:0A38H         LINE#         157
  C:0A3AH         LINE#         159
  C:0A3EH         LINE#         160
  C:0A41H         LINE#         162
  C:0A43H         LINE#         163
  -------         ENDPROC       _LCD4_PORT
  C:0A98H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0A98H         SYMBOL        L?0093
  -------         PROC          _LCD4_CMD
  D:0007H         SYMBOL        a
  C:0A9FH         LINE#         164
  C:0A9FH         LINE#         165
  C:0A9FH         LINE#         166
  C:0AA1H         LINE#         167
  C:0AA4H         LINE#         168
  C:0AA4H         LINE#         169
  C:0AA7H         LINE#         170
  C:0AA9H         LINE#         171
  -------         ENDPROC       _LCD4_CMD
  -------         PROC          LCD4_CLEAR
  C:0AC5H         LINE#         173
  C:0AC5H         LINE#         174
  C:0AC5H         LINE#         175
  C:0ACAH         LINE#         176
  -------         ENDPROC       LCD4_CLEAR
  -------         PROC          _LCD4_SET_CURSOR
  D:0018H         SYMBOL        a
  D:0001H         SYMBOL        b
  -------         DO            
  D:0019H         SYMBOL        temp
  D:001AH         SYMBOL        z
  D:001BH         SYMBOL        y
  -------         ENDDO         
  C:0893H         LINE#         179
  C:0897H         LINE#         180
  C:0897H         LINE#         182
  C:089CH         LINE#         183
  C:089CH         LINE#         184
  C:08A2H         LINE#         185
  C:08ABH         LINE#         186
  C:08ACH         LINE#         187
  C:08ACH         LINE#         188
  C:08ACH         LINE#         189
  C:08AEH         LINE#         190
  C:08B3H         LINE#         191
  C:08B3H         LINE#         192
  C:08B8H         LINE#         193
  C:08C1H         LINE#         194
  C:08C8H         LINE#         195
  C:08CDH         LINE#         196
  C:08D2H         LINE#         197
  C:08D2H         LINE#         198
  -------         ENDPROC       _LCD4_SET_CURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  14:55:34  PAGE 7


  -------         PROC          LCD4_INIT
  C:08D3H         LINE#         200
  C:08D3H         LINE#         201
  C:08D3H         LINE#         202
  C:08D8H         LINE#         203
  C:08DAH         LINE#         205
  C:08DDH         LINE#         206
  C:08DFH         LINE#         207
  C:08E2H         LINE#         208
  C:08E4H         LINE#         209
  C:08E7H         LINE#         211
  C:08ECH         LINE#         212
  C:08F1H         LINE#         213
  C:08F6H         LINE#         214
  C:08FBH         LINE#         215
  C:0900H         LINE#         216
  C:0905H         LINE#         217
  -------         ENDPROC       LCD4_INIT
  -------         PROC          _LCD4_WRITE_CHAR
  D:0006H         SYMBOL        a
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:099CH         LINE#         220
  C:099EH         LINE#         221
  C:099EH         LINE#         223
  C:09A2H         LINE#         224
  C:09A6H         LINE#         225
  C:09A8H         LINE#         226
  C:09B3H         LINE#         227
  C:09B3H         LINE#         228
  C:09B6H         LINE#         229
  C:09B8H         LINE#         230
  C:09BDH         LINE#         231
  C:09BFH         LINE#         232
  C:09C4H         LINE#         233
  C:09C6H         LINE#         234
  -------         ENDPROC       _LCD4_WRITE_CHAR
  -------         PROC          _LCD4_WRITE_STRING
  D:0013H         SYMBOL        a
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:09C7H         LINE#         236
  C:09CDH         LINE#         237
  C:09CDH         LINE#         239
  C:09E4H         LINE#         240
  C:09F1H         LINE#         241
  -------         ENDPROC       _LCD4_WRITE_STRING
  -------         PROC          LCD4_SHIFT_RIGHT
  C:0ACFH         LINE#         243
  C:0ACFH         LINE#         244
  C:0ACFH         LINE#         245
  C:0AD4H         LINE#         246
  -------         ENDPROC       LCD4_SHIFT_RIGHT
  -------         PROC          LCD4_SHIFT_LEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  14:55:34  PAGE 8


  C:0AD9H         LINE#         249
  C:0AD9H         LINE#         250
  C:0AD9H         LINE#         251
  C:0ADEH         LINE#         252
  -------         ENDPROC       LCD4_SHIFT_LEFT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A44H         LINE#         15
  C:0A44H         LINE#         16
  C:0A44H         LINE#         18
  C:0A54H         LINE#         19
  C:0A69H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        x
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:0850H         LINE#         22
  C:0850H         LINE#         23
  C:0850H         LINE#         25
  C:0853H         LINE#         26
  C:0853H         LINE#         27
  C:0853H         LINE#         28
  C:0856H         LINE#         29
  C:0856H         LINE#         30
  C:085CH         LINE#         31
  C:085CH         LINE#         32
  C:0861H         LINE#         33
  C:0861H         LINE#         34
  C:0861H         LINE#         35
  C:0861H         LINE#         36
  C:0863H         LINE#         38
  C:0863H         LINE#         39
  C:0868H         LINE#         40
  C:0871H         LINE#         41
  C:0877H         LINE#         42
  C:0877H         LINE#         43
  C:0879H         LINE#         44
  C:087EH         LINE#         45
  C:087EH         LINE#         46
  C:0881H         LINE#         47
  C:0886H         LINE#         48
  C:0889H         LINE#         49
  C:0889H         LINE#         50
  C:088CH         LINE#         51
  C:0891H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD1

  -------         MODULE        ?C?CLDOPTR
  C:096FH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  14:55:34  PAGE 9


  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_CLEAR?LCD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD8_SET_CURSOR?LCD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_RIGHT?LCD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD8_SHIFT_LEFT?LCD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_CLEAR?LCD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_SET_CURSOR?LCD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_INIT?LCD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD4_WRITE_STRING?LCD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_RIGHT?LCD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD4_SHIFT_LEFT?LCD1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LCD1

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCD8_DELAY
    MODULE:  lcd1.obj (LCD1)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCD8_DELAY
    MODULE:  lcd1.obj (LCD1)
    ADDRESS: 0887H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C1H BYTE (34%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=765
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
