BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2019  00:13:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 7segment.obj TO 7segment RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  7segment.obj (7SEGMENT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  7segment (7SEGMENT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     004AH     UNIT         ?PR?MAIN?7SEGMENT
            CODE    0940H     0032H     UNIT         ?PR?_DELAY?7SEGMENT
            CODE    0972H     000CH     UNIT         ?C_C51STARTUP
            CODE    097EH     000AH     UNIT         ?CO?7SEGMENT



OVERLAY MAP OF MODULE:   7segment (7SEGMENT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?7SEGMENT

?PR?MAIN?7SEGMENT              0008H    000CH
  +--> ?CO?7SEGMENT
  +--> ?PR?_DELAY?7SEGMENT



SYMBOL TABLE OF MODULE:  7segment (7SEGMENT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  00:13:20  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:094CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08F6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:097EH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:094CH         LINE#         2
  C:094CH         LINE#         3
  C:094CH         LINE#         5
  C:095CH         LINE#         6
  C:0971H         LINE#         7
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        a
  -------         ENDDO         
  C:08F6H         LINE#         9
  C:08F6H         LINE#         10
  C:08F6H         LINE#         11
  C:08F6H         LINE#         12
  C:08F6H         LINE#         14
  C:0909H         LINE#         15
  C:090EH         LINE#         16
  C:090EH         LINE#         17
  C:090EH         LINE#         18
  C:0911H         LINE#         19
  C:0924H         LINE#         20
  C:0933H         LINE#         21
  C:0933H         LINE#         22
  C:0933H         LINE#         23
  C:0936H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        7SEGMENT

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0086H BYTE ( 6%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=395
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2019  00:13:20  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
